# hsedorms

./: .gitignore  README.md  TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vmax/hsedorms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vmax/hsedorms/: ByeByeActivity.java  MainActivity.java  Places.java  RouteActivity.java
app/src/main/java/vmax/hsedorms/api/: Interactor.java  PlaceAdapter.java  Places.java  Route.java  WhenAdapter.java
app/src/main/res/layout/: activity_bye_bye.xml  activity_main.xml  activity_route.xml  card_bus.xml  card_onfoot.xml  card_subway.xml  card_train.xml  map_dialog.xml  spinner_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/vmax/hsedorms/: ExampleUnitTest.java
