apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "vmax.hsedorms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.android.support:support-v4:23.2.0'
}
