<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:text="Белорусская"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subway$_from"
            style="?android:attr/textAppearanceLarge"/>

        <TextView
            android:text="Аэропорт"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subway$_to"
            android:layout_below="@+id/subway$_from"
            style="?android:attr/textAppearanceLarge"/>

        <TextView
            android:text="9:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subway$departure"
            android:layout_alignParentRight="true"
            style="?android:attr/textAppearanceMedium"/>

        <TextView
            android:text="9:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subway$arrival"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subway$departure"
            style="?android:attr/textAppearanceMedium"/>



    </RelativeLayout>


</android.support.v7.widget.CardView>