<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/train"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:id="@+id/train$icon" />

        <TextView
            android:text="Белорусская — Одинцово"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train$title"
            android:layout_toRightOf="@id/train$icon"
            style="?android:attr/textAppearanceLarge"/>

        <TextView
            android:text="Одинцово"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train$to"
            android:layout_below="@id/train$title"
            android:layout_toRightOf="@id/train$icon"
            style="?android:attr/textAppearanceMedium"/>

        <TextView
            android:text="остановки"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train$stops"
            android:layout_below="@id/train$to"
            android:layout_toRightOf="@id/train$icon"
            style="?android:attr/textAppearanceSmall"/>

        <TextView
            android:text="9:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train$departure"
            style="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/train$title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="9:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train$arrival"
            style="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/train$title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>